name: Build Image

on:
  #push:
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:

  proxy:
    runs-on: [self-hosted, linux]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: cd nginx-proxy && docker build -t beepsterr/proxy --platform=linux/amd64 --progress=plain -f ./Dockerfile .

      - name: Push to package
        run: docker push beepsterr/proxy

  steamcmd:
    runs-on: [self-hosted, linux]
    needs: proxy
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: cd steamcmd && docker build -t beepsterr/steamcmd --platform=linux/amd64 --progress=plain -f ./Dockerfile .

      - name: Push to package
        run: docker push beepsterr/steamcmd

  tf2:
    runs-on: [self-hosted, linux]
    needs: steamcmd
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: cd tf2 && docker build -t beepsterr/tf2 --platform=linux/amd64 --progress=plain -f ./Dockerfile .

      - name: Push to package
        run: docker push beepsterr/tf2

      - name: Remove Image
        run: docker image rm beepsterr/tf2

  csgo:
    runs-on: [self-hosted, linux]
    needs: steamcmd
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Build Docker image
        run: cd csgo && docker build -t beepsterr/csgo --platform=linux/amd64 --progress=plain -f ./Dockerfile .

      - name: Push to package
        run: docker push beepsterr/csgo

      - name: Remove Image
        run: docker image rm beepsterr/csgo

  cleanup:
    runs-on: [self-hosted, linux]
    needs: [tf2, csgo]
    if: always()
    steps:
      - name: Cleanup
        run: docker image prune -a -f && docker volume prune -f
